{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/antagonist-gate.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "SubagentHandback",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/antagonist-receipt.sh"
          }
        ]
      }
    ]
  }
}
